<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()" data-dissmiss="modal">
            <i class="glyphicon glyphicon-remove"></i>
        </button>
    <div class="col-xs-1"></div>
    <div>
        <h3>
            Personal
        </h3>
    </div>
</div>
<div class="modal-body">
    <hr/>
    <div class="row">
        <div class="col-sm-12" ng-hide="empleados.length==0">
            <table class="table table-hover table-striped table-condensed dt-responsive" cellspacing="0" datatable="ng" width="100%">
                <thead>
                    <tr>
                        <th>Nombre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="empleado in empleados" style="cursor: pointer;text-decoration: underline;" ng-click="empleadoSelect.emp = empleado; ok()" id="{{empleado.id}}">
                        <td>{{empleado.nombre}}</td>

                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>