﻿<div class="vista">


    <div class="page-title">
        <div class="title_left">
            <ol class="breadcrumb miga">
                <li><i class="disabled fa fa-tasks"></i> <a>Informes de impuestos</a></li>
            </ol>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">

                <div class="x_content sin-desborde">



                    <div class="form-group">
                        <label class="col-xs-12">Clientes</label>
                        <div class="col-xs-10">
                            <select ng-model="clienteSeleccionado" ng-options="cliente.id as cliente.descripcion for cliente in clientes" ng-init="clienteActual" class="form-control"></select>
                        </div>

                        <div class="clearfix"></div>
                    </div>


                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-xs-12">
            <div class="x_panel">
                <div class="x_content sin-desborde">


                    <table id="documentosGet" dt-instance="dtInstance" class="table table-hover table-striped table-condensed dt-responsive" cellspacing="0" datatable="ng" width="100%" dt-options="dtOptions">
                        <thead>
                            <tr>
                                <th data-priority="1">Documento</th>
                                <th data-priority="1">Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="obj in documentosGet">
                                <td>
                                    <a href="http://localhost/api_veradiz/Repository/Upload/images/{{obj.archivo}}" target="_blank">{{obj.descripcion}}</a></td>
                                <td class="text-center">
                                    <a class="btn btn-warning" ui-sref="documentosEdit({id:obj.id})" title="Editar">
                                        <i class="glyphicon glyphicon-pencil"></i>
                                    </a>
                                    <a class="btn btn-danger" ui-sref="documentosDelete({id:obj.id})" title="Eliminar">
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                </div>
            </div>
        </div>


    </div>

    <div class="row">
        <div class="col-xs-12">
            <button type="button" ui-sref="documentosAdd" class="btn btn-success">
                <span class="glyphicon glyphicon-plus"></span> Agregar
            </button>
        </div>
    </div>
</div>