﻿<div class="vista">


    <div class="page-title">
        <div class="title_left">
            <ol class="breadcrumb miga">
                <li><i class="disabled fa fa-tasks"></i> <a>Informes financieros</a></li>
            </ol>
        </div>
    </div>






    <div class="row">
        <div class="col-xs-12">
            <div class="x_panel">
                <div class="x_content sin-desborde">


                    <table id="documentosGet" dt-instance="dtInstance" class="table table-hover table-striped table-condensed dt-responsive" cellspacing="0" datatable="ng" width="100%" dt-options="dtOptions">
                        <thead>
                            <tr>
                                <th data-priority="1">Documento</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="obj in documentosGet">
                                <td>
                                    <a href="http://localhost/api_veradiz/Repository/Upload/images/{{obj.archivo}}" target="_blank">{{obj.descripcion}}</a></td>

                            </tr>
                        </tbody>
                    </table>


                </div>
            </div>
        </div>


    </div>


</div>