﻿<div class="vista">

    <div class="row">
        <div class="col-sm-7 col-xs-12">
            <div class="col-sm-6 col-xs-12">
                <div class="row top_tiles">
                    <a href="/IndexAdmin.html#/home">
                        <div class="col-xs-12">
                            <div class="tile-stats tile-stats-fondo">
                                <div class="count">ADM</div><span>&nbsp;</span>
                                <h3 class="moduloX">Aministración</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="row top_tiles">
                    <a href="/IndexSocio.html#/home">
                        <div class="col-xs-12">
                            <div class="tile-stats tile-stats-fondo">

                                <div class="count">SOC</div><span>&nbsp;</span>
                                <h3 class="moduloX">Socios</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="row top_tiles">
                    <a href="/IndexCliente.html#/home">
                        <div class="col-xs-12">
                            <div class="tile-stats tile-stats-fondo">

                                <div class="count">CLI</div><span>&nbsp;</span>
                                <h3 class="moduloX">Clientes</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="row top_tiles">
                    <a href="/IndexTeso.html#/home">
                        <div class="col-xs-12">
                            <div class="tile-stats tile-stats-fondo">

                                <div class="count">TSO</div><span>&nbsp;</span>
                                <h3 class="moduloX">Tesoreria</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="row top_tiles">
                    <a href="/IndexDocumentos.html#/home">
                        <div class="col-xs-12">
                            <div class="tile-stats tile-stats-fondo">

                                <div class="count">DOC</div><span>&nbsp;</span>
                                <h3 class="moduloX">Archivos</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>