﻿<div class="vista">


    <div class="page-title">
        <div class="title_left">
            <ol class="breadcrumb miga">
                <li><i class="disabled fa fa-folder-open-o"></i> <a>Informes de clientes</a></li>
            </ol>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">

                <div class="x_content sin-desborde">
                    <div class="form-group">
                        <label class="col-xs-12">Clientes</label>
                        <div class="col-xs-10">
                            <select ng-model="clienteSeleccionado" ng-options="cliente.id as cliente.nombre for cliente in clientes" ng-init="clienteActual" ng-change="filtraDocumentos()" class="form-control"></select>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-xs-12">
            <div class="x_panel">
                <div class="x_content sin-desborde">


                    <table id="documentosGet" dt-instance="dtInstance" class="table table-hover table-striped table-condensed dt-responsive" cellspacing="0" datatable="ng" width="100%" dt-options="dtOptions">
                        <thead>
                            <tr>
                                <th data-priority="1">Documento</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="obj in documentosGet">
                                <td>
                                    <a href="{{obj.urlCompleta}}" target="_blank">{{obj.descripcion}}</a></td>

                            </tr>
                        </tbody>
                    </table>


                </div>
            </div>
        </div>


    </div>

    <div class="row">
        <div class="col-xs-12">
            <button type="button" ui-sref="documentosAdd" class="btn btn-success">
                <span class="glyphicon glyphicon-plus"></span> Agregar
            </button>
        </div>
    </div>
</div>