﻿<div class="vista">

    <div class="page-title">
        <div class="title_left">
            <ol class="breadcrumb miga">
                <li>
                    <i class="disabled fa fa-tasks"></i>
                    <a>Servicios/Registro de servicios</a>
                </li>
            </ol>
        </div>
    </div>


    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>Datos generales</h2>

                    <div class="clearfix"></div>
                </div>

                <div class="x_content sin-desborde">
                    <form role="form" name="ServiciosForm" class="form-horizontal">

                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                Servicio
                                <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" class="form-control" id="servicio" ng-model="servicio" required max="100" name="servicio" placeholder="Servicio proporcionado a los clientes">
                                <span class="error" ng-show="ServiciosForm.servicio.$dirty && !ServiciosForm.servicio.$valid">Debe ingresar el nombre del servicio</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                Descripción
                                
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" class="form-control" id="descripcion" name="descripcion" ng-model="descripcion" max="255" placeholder="Ingrese una descripción general del servicio">
                                <span class="error" ng-show="ServiciosForm.descripcion.$dirty && !ServiciosForm.descripcion.$valid">Debe ingresar una descripción general del servicio</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                    Foto
                                </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input class="input-file form-control col-md-7 col-xs-12" type="file" name="filesGral" id="filesGral" data-buttonName="btn-success" ng-click="saveIG();" ng-model="filesGral" onchange="angular.element(this).scope().getFileDetails(this);" />
                            </div>
                        </div>

                        <div class="clearfix"></div>
                        <div class="clearfix"></div>

                        <div class="form-group">
                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                <div class="">
                                    <button type="submit" class="btn btn-success" ng-click="save()">

                                        <i class="glyphicon glyphicon-saved"></i> Guardar
                                    </button>
                                    <button type="button" ui-sref="servicios" class="btn btn-primary">
                                        <span class="fa fa-arrow-left"></span> Regresar
                                    </button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>