﻿<div class="vista">

    <div class="page-title">
        <div class="title_left">
            <ol class="breadcrumb miga">
                <li>
                    <i class="disabled fa fa-tasks"></i>
                    <a>Servicios/Actualizar</a>
                </li>
            </ol>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">

                <div class="x_panel">
                    <div class="x_title">
                        <h2>Datos generales</h2>

                        <div class="clearfix"></div>
                    </div>


                    <div class="x_content sin-desborde">
                        <form role="form" name="ServiciosForm" class="form-horizontal">

                            <div class="col-sm-2 col-xs-2">
                                <div class="profile_img">
                                    <div id="crop-avatar">
                                        <img class="img-thumbnail" ng-src="{{urlImagenCompleta}}" width="180" height="180" title={{registro.nombre}}>
                                    </div>
                                    <button type="submit" class="btn btn-danger" ng-click="deleteImagen()" ng-if="eliminarImagen==false">
                                        <i class="glyphicon glyphicon-trash"></i> Eliminar foto
                                     </button>
                                </div>
                            </div>


                            <div class="col-sm-10 col-xs-10">
                                <div class="col-xs-12 col-sm-10">
                                    <div class="form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                    Servicio
                                    <span class="required">*</span>
                                </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" class="form-control" id="servicio" ng-model="registro.servicio" required max="100" name="servicio" placeholder="Nombre del servicio otorgado al cliente">
                                            <span class="error" ng-show="ServiciosForm.servicio.$dirty && !ServiciosForm.servicio.$valid">Debe el nombre del servicio</span>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                    Descripción
                                    
                                </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" class="form-control" id="descripcion" name="descripcion" ng-model="registro.descripcion" max="255" placeholder="Ingrese una descripción del servicio">
                                            <span class="error" ng-show="ServiciosForm.descripcion.$dirty && !ServiciosForm.descripcion.$valid">Debe ingresar una descripción del servicio</span>
                                        </div>
                                    </div>


                                    <div class="form-group" ng-show="eliminarImagen == true">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                    Foto
                                </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input class="input-file form-control col-md-7 col-xs-12" type="file" name="filesGral" id="filesGral" data-buttonName="btn-success" ng-click="saveIG();" ng-model="filesGral" onchange="angular.element(this).scope().getFileDetails(this);" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <div class="clearfix"></div>



                            <div class="form-group">
                                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                    <div class="">
                                        <button type="submit" class="btn btn-success" ng-click="update()">
                                       <i class="glyphicon glyphicon-saved"></i> Actualizar
                                    </button>
                                        <button type="button" ui-sref="servicios" class="btn btn-primary">
                                        <span class="fa fa-arrow-left"></span> Regresar
                                    </button>
                                    </div>
                                </div>
                            </div>


                        </form>




                    </div>
                </div>
            </div>
        </div>

    </div>