﻿<div class="vista">

    <div class="page-title">
        <div class="title_left">
            <ol class="breadcrumb miga">
                <li><i class="disabled fa fa-info-circle"></i> <a>Informes de clientes/Editar</a></li>
            </ol>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">

                <div class="x_title">
                    <h2>Editar informe del cliente</h2>

                    <div class="clearfix"></div>
                </div>


                <div class="x_content sin-desborde">
                    <form role="form" name="DocumentosForm" class="form-horizontal">


                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                              Tipo de documento <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select ng-model="documentoSeleccionado" ng-options="tipos.id as tipos.tipo for tipos in tipodocumento" ng-init="tipoActual" class="form-control"></select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                              Cliente <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select ng-model="clienteSeleccionado" ng-options="cliente.id as cliente.nombre for cliente in clientes" ng-init="clienteActual" class="form-control"></select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                               Descripcion <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" class="form-control" id="descripcion" ng-model="registro.descripcion" required max="100" name="descripcion">
                                <span class="error" ng-show="DocumentosForm.descripcion.$dirty && !DocumentosForm.descripcion.$valid">Debe ingresar una descripción para el archivo</span>
                            </div>
                        </div>


                        <div class="form-group" ng-show="regFile">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                Documento adjunto
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <a href="{{urlCompleta}}" target="_blank">{{registro.archivo}}</a>
                                <a class="btn btn-danger" ng-click="deleteFile()" title="Eliminar ">
                                    <i class="glyphicon glyphicon-trash "></i>
                                </a>
                            </div>
                        </div>


                        <div class="form-group" ng-show="!regFile">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">
                                Documento adjunto
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input class="input-file form-control col-md-7 col-xs-12" type="file" name="filesGral" id="filesGral" data-buttonName="btn-success" ng-click="saveIG();" ng-model="filesGral" onchange="angular.element(this).scope().getFileDetails(this);" />
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                <div class="">
                                    <button type="submit" class="btn btn-success" ng-click="update()">
                                       <i class="glyphicon glyphicon-saved"></i> Actualizar
                                    </button>
                                    <button type="button" ui-sref="documentos" class="btn btn-primary">
                                        <span class="fa fa-arrow-left"></span> Regresar
                                    </button>
                                </div>
                            </div>
                        </div>


                    </form>




                </div>
            </div>
        </div>
    </div>

</div>